<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="nECeixc7LUb4XH12K39xkrodKh7pYPOACvg09fIRbxA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Techboard App - Monitoramento em tempo real com alertas inteligentes para sua aplicação nunca sair do ar sem você saber.">
      
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://joaquimferreira010.github.io/tecboard/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tecboard App">
    <meta property="og:description" content="Techboard App - Monitoramento em tempo real com alertas inteligentes para sua aplicação nunca sair do ar sem você saber.">
    <meta property="og:image" content="https://joaquimferreira010.github.io/tecboard/img/celulares-sobrepostos-desktop.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="joaquimferreira010.github.io">
    <meta property="twitter:url" content="https://joaquimferreira010.github.io/tecboard/">
    <meta name="twitter:title" content="Tecboard App">
    <meta name="twitter:description" content="Techboard App - Monitoramento em tempo real com alertas inteligentes para sua aplicação nunca sair do ar sem você saber.">
    <meta name="twitter:image" content="https://joaquimferreira010.github.io/tecboard/img/celulares-sobrepostos-desktop.png">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <link rel="icon" href="favicon-tecboard-roxo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/style.css">      

    <title>Tecboard - Aplicativo de monitoramento de sistemas.</title>      
</head>
<body>
    <header>
        <img src="img/logo-tecboard-branco.png" alt="Logo do Tecboard App na cor branca.">        
    </header>
    <main>
        <section>
            <h1>
                <span>Fique de olho</span> <br>no que importa
            </h1>
            <p>Monitoramento em tempo real com alertas inteligentes para sua aplicação nunca sair do ar sem você saber.</p>
            <a href="#" title="Link para testar versão demo do Techboard.">Testar versão demo</a>   
            <img src="img/celulares-sobrepostos-desktop.png" alt="Tela do app Techboard em dois celulares pretos sobrepostos com destaque para o hub de eventos de tecnologia">       
        </section>
    </main>
</body>
</html>
